<!DOCTYPE html>
<html>
    
    <head>
        <!-- <a href='http://m.site.naver.com/0LxlN'><img src='https://qrcodethumb-phinf.pstatic.net/20210313_245/1615620539660vcF1x_PNG/0LxlN.png'/></a> -->
        
        <title>Azit:서문</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('Entrance.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

<body>
    
    <div class="title">
        <h1> 전시 준비 중입니다~~ </h1>
    </div>
    

    <!-- <h1>Artist Mind Map Sample</h1>
    <p>hope this come out well, it is my first time any ways</p>
    <p>we can do this!!!</p> -->

    <div class="intro">
        
    </div>

    <a href='http://m.site.naver.com/0LxlX'>
        <img src='https://qrcodethumb-phinf.pstatic.net/20210313_115/1615620613786Mr0xd_PNG/0LxlX.png'/>
    </a>

</body>

</html>