<!DOCTYPE html>
<html>
<head>
    <!-- <image src='MainImage.png'/> -->

    <title>Azit: 검색어를 입력하세요</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>

        .mytitle{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        body{
            background-color: rgb(158, 112, 59);
            background-image: url('MainImage.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .intro{
            background-color:rgba(255, 255, 255, 0.637);
            text-align: center;
            max-width: 600px;
            padding: 20px;
            font-weight: bold;

            margin: auto;
        }

        .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */

        .credit{
            text-align: center;
            max-width: 600px;
            padding: 20px;
            font-weight: bold;

            margin: auto;
        }

        *{
            font-family: 'Noto Serif KR', serif;
        }
    </style>
</head>

<body>

    <div class="mytitle">
        <h1>AZIT: 검색어를 입력하세요</h1>
    </div>
    
    <div class="intro">

        <h2>AZIT: 아지트</h2>

        <p>서울의 한복판에서, 그것도 한옥을 개조한 갤러리 공간35에서,
            동시대의 청년 작가들이 모여 소소하게 이야기를 공유하고,
            작가들과 관객들 모두 자유롭게 생각을 보여주고 교류할 수 있는
            작은 아지트를 만들고자 합니다.</n></p>

        <p>서울은 흔히 과거와 현재가 공존하고 있는 독특한 형태의 도시라고
            말합니다. 그리고 이런 현상들과 그동안 있었던 일들에 대한 인문학적
            통찰은 차고 넘치죠. 하지만 아무리 읽어봐도 실제 그 때의 과거의
            삶을 살아보지 않은 입장에서는 이런 통찰들이 그저 새로운 지식일
            뿐입니다. 그리고 이런 지식들은 이미지의 형태로 소비되고 있는 것
            같습니다.</n></p>

        <p>실제적으로 20대, 30대의 우리들은 이러한 역사가 누적된 곳에서 어떤
            정체성을 찾아 앞으로의 시간을 살아야 할까요? 이런 이야기를 나눌
            기회는 생각보다 찾기 어려운 것 같습니다. 다양한 정보들을 쉽게
            접하고 누릴 수 있는 우리들은 모두 다른 생각들을 가지고 있을
            것입니다.</n></p>
            
        <p>우리들의 아지트에서 생각들을 풀어봅시다!</p>

        <p>
            일시 : 2021. 03. 19 ~ 2021. 03. 26 (10:00 ~ 17:00)
        </p>
        
        </p>
            19일에 오픈합니다~
        <p>

        <p>
            장소 : 갤러리 공간 35 (서울시 종로구 삼일대로 32길 35)
        </p>

        <a href='http://m.site.naver.com/0LwJn'>
            <img src='https://qrcodethumb-phinf.pstatic.net/20210312_178/16155506781513iiMM_PNG/0LwJn.png'/>
        </a>

        <p>
            기획: 김지연    유은상  윤지수
        </p>

        <p>
            참여: 여러분들의 많은 참여를 기다립니다!
        </p>

    </div>

    <div class="credit">
        
    </div>

</body>

</html>