<!DOCTYPE html>
<head>
    <!-- <a href='http://m.site.naver.com/0LxlN'><img src='https://qrcodethumb-phinf.pstatic.net/20210313_245/1615620539660vcF1x_PNG/0LxlN.png'/></a> -->
    
    <title>Azit:서문</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>

        .mytitle{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        body{
            background-color: rgb(177, 126, 68);
            background-image: url('Entrance.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .intro{
            background-color:rgba(255, 255, 255, 0.637);
            text-align: center;
            max-width: 600px;
            padding: 20px 20px 20px;
            font-weight: bold;

            margin: auto;
            
        }

        .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */

        *{
            font-family: 'Noto Serif KR', serif;
        }

    </style>
</head>

<body>
    <div class="mytitle">
        <h1>AZIT: 검색어를 입력하세요</h1>
    </div>

    <div class="intro">
        <h2>AZIT: 서문</h2>
        <p>
            “조선시대 사람에게 있어서 생활공간은 주민의 성스러운 마당이요, 
            무색투명한 열려진 세계였다.” (임두빈, '민화란 무엇인가'서문당, 1997, p.37)
        </p>

        <p>
            빈 터만 남은 세계는 동시대와 공존한다. 
            그러나 2021년도를 살아가는 우리는 절대 이 열린 세계를 들여다볼 수 
            없을 것이다. 하지만 아이러니하게도 서울같음을 이야기할 때 빼놓을 수 
            없는 사이트는 한옥과 현대 건축이 병치되어 있는 이 종로 일대이다. <br><br>
        </p>

        <p>
            전통과 현대의 공존성을 보여준다는 이유로 주목받는 이 지역은 개발되어
            유명한 관광명소(famous attraction)가 되었다. 서울 주민들, 그리고 
            비서울 주민들은 가끔 이곳을 방문하여 서울같음과 비서울같음을 한껏 
            느끼고, 비현실적인 분위기에 도취된다. 이곳에 온 모두는 잠깐이라도 
            특별해지기 위한, 특별한 기억을 만들기 위한 목적을 달성하고 돌아가는 
            듯하다. 20대 30대 청년들에게 한옥이라는 공간은 절대 알 수 없는 
            역사성을 담고 있는 미지의 세계이면서 전래동화 같은 공간이다. <br><br>
        </p>    

        <p>
            과거의 생활(生活)이 이미 닫힌 공간은 청년들에게, 그리고 청년 작가들에게 
            어떤 영향을 미칠 수 있을까. 열린 생활공간을 장식했던 민화로부터 우리는 
            그 힌트를 얻을 수 있다.
            전 미술평론가 임두빈(任斗彬, 1954-)은 그의 저서
            '민화란 무엇인가'에서 민화를 생활화(生活畵)라고 명명했다. 또한 그는 
            민화의 역할에 대해 ‘자신을 무화(無化)시키는 작가들이 아무것도 창조하지 
            않음으로써 모든 것을 드러나게 하는’ 임두빈, 위의 책. 
            역할을 한다고 이야기했다. 생활에 긴밀하게 연결되어 예술적 가치를
            충족시켰던 민화는 역설적이게도 개별적인 특성을 포기함으로써 그 
            공동의 가치관을 살렸고, 그 자체로 열린 시스템이 되었다.<br><br>
        </p>
            
        <p>
            드라마 <검색어를 입력하세요 www>에서는 “우리들의 하루는 검색으로 
            시작해 검색으로 끝난다.” 라는 대사가 나온다. 이렇듯 동시대 사람에게 
            있어서 인터넷 공간은 우리의 성스러운 마당이요, 무색투명한 열려진 
            세계이다. 우리는 이 성스러운 공간을 무명성(無名姓/無名性)으로 누빈다. 
            익명의 개인은 그 익명성을 바탕으로 개인성을 존중받아 자유로이 이
            공간에 머무른다. 각종 필요한 자료와 이미지를 찾는 것은 물론이고 
            사회적 이슈, 트렌드를 관찰하고 적절한 댓글을 달며 소통하기도 한다.
            이러한 개인들은 ‘검색어 순위’에 의해 교집합으로 묶인다. 동시대의 
            흐름과 트렌드, 그리고 개인의 관심사를 투명하게 보여주는 것이 검색어 
            순위인 것이다. 작가들 또한 아이디어를 얻기 위한 수단으로 검색하고 
            필요한 자료와 이미지를 찾는다. <br><br>
        </p>
            
    
        <p>
            한때 지금 이 공간에 걸려서 공동의 가치관을 대변했던 민화의 역할을 
            동시대에는 검색어가 하고 있다. 검색어는 공동의 가치관을 드러냄과 
            동시에 작가들의 필요에 따라 조응하며 작업 세계의 영향을 미치고 있다. 
            사회적 가치관을 드러내는 동시에 그들의 아이덴티티(identity)를 
            은밀하게 내포하고 있는 것이 검색어인 것이다. 따라서 필자는 동시대 
            청년 작가들에게 전통과 현대가 상생하는 이 사이트에서 다음과 같은 
            질문을 던지고 싶다. <br><br>
        </p>

        <p>
            “당신의 검색어는 무엇입니까?”<br><br>
        </p>

        <a href='http://m.site.naver.com/0LDfA'>
            <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
        </a>

        <!--<a href='http://m.site.naver.com/0LDq4'>
            <img src='https://qrcodethumb-phinf.pstatic.net/20210316_215/1615904102748iUf9g_PNG/0LDq4.png'/>
        </a> -->

    </div>
    
</body>