<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:장유현</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('02.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            .max{
                width: auto; height: auto;
                max-width: 550px;
                pointer-events: none;
                /* max-height: 800px; */
            }

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 장유현
            </h2>

            <p>
                디지털은 분명 편리하지만, 제겐 때때로 차갑고 공허하며 무섭게 느껴지기도 합니다.<br>
                실체가 없지만 존재하고, 나도 모르는 새에 내 흔적들이 이곳저곳 남는다는 점이 그렇습니다.<br>
                그럴 때면 오히려 조금 불편하고 느린 실제의 것들이 우리를 안심시킵니다. <br>
                저는 이런 점에 있어 과거의 공간에서 가치를 찾습니다.<br>
                지쳤을 때, 저는 실제의 따뜻한 체온과 눈빛에 더 많은 위로를 받습니다.<br><br>
            </p>

            <p>
                <image class = 'max' src = "02_1.png"></image>
            </p>

            <p>
                <image class = 'max' src = "02_2.png"></image>
            </p>

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

            <p>
                <image class = 'max' src = "02_0.png"></image>
            </p>

        </div>

    </body>

</html>