<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:김지연  유은상  윤지수</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('01.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            .max{
                width: auto; height: auto;
                max-width: 800px;
                pointer-events: none;
                /* max-height: 800px; */
            }

            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit:김지연  유은상  윤지수
            </h2>

            <p>
                운 좋게 갤러리 공간 35를 알게되었고<br>
                운 좋게 3월 안에 전시를 한 번 할 수 있게 되었습니다.
            </p>
            
            <p>
                대문과 서문과 리서치에서 밝혔듯 이 아름다운 한옥 공간을 단순히 
                이미지적 보존에서 벗어나 새로운 우리들의 아지트로 만들려면 어떻게 
                해야 하나 고민을 많이 했습니다.
            </p>

            <!-- <p>
                <image class = 'max' src = "리서치1.png"></image>
            </p>

            <p>
                <image class = 'max' src = "리서치2.png"></image>
            </p> -->

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

            <p>
                <image class = 'max' src = "01_0.png"></image>
            </p>

        </div>

    </body>

</html>