<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:시궁쥐</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('Entrance.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 시궁쥐
            </h2>

            <p>
                2020.04.06
                시냇물(市內物)
                드디어 미루고 미루던 할 일을 다 끝낸
                여름도 봄도 아닌 이 계절에
                회색 빛 옥상에 올라 세상을 내려다보자
                온화한 밤바람이 건물 사이를 비켜가는 소리가 들린다
                오래된 건물이 헐어지고
                새로운 건물이 올라갈 때
                이 도시의 모든 물건처럼
                나는 얼마나 닳고 변해갔는가
                세상은 지금도 변하고 있지만
                가끔은 그 빠른 강물에 몸을 맡기기보단
                물가로 한 발 비켜서서 돌아온 날들을 회상하고 싶다

                2020.6.1
                유리 너머로만 보았던 풍경이 오늘은 너무 예뻐보여서
                창을 활짝 열었다
                코를 스치는 도시의 밤바람 냄새
                10년동안 풍경은 많이 변해도 그 냄새만은 변함없다
                어릴 적 동네에서 놀다가 저녁 다 되었을 즈음 집으로 돌아가며 맡았던 
                3년전에 저녁 먹고 자취방 앞을 산책할 때 맡았던
                지금 불이 켜지고 있는 집들은 바삐 저녁을 준비 중일 것이다
                분주한 어머니와 밥 짓는 냄새
                식탁 위의 등은 가족을 하나 둘 모여들게 만들고
                이 냄새는 나를 수 년 전으로 돌아가게 만든다  

            </p>

            <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a>

        </div>

    </body>

</html>