<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:이연우</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('06.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
            .max{
                width: auto; height: auto;
                max-width: 550px;
                pointer-events: none;
                /* max-height: 800px; */
            }

            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 이연우
            </h2>
            
            <p>
                한국예술종합학교 건축과 재학 중
            </p>

            <p>
                과거의 공간에서 어떤 가치를 찾아 현재를 살아가야할까요?<br><br>
                공간에 남겨진 흔적으로부터 지난 시간의 가치를 찾습니다. 우리가 살아가는 
                현재도 이와 같이 흔적으로 남아 미래의 가치가 될 가능성을 생각하며 
                살아간다고 생각합니다.<br><br>
            </p>

            <p>
                민화를 주로 전시하는 아늑한 한옥건물인 이 곳 '갤러리 공간 35'에서 
                어떤 이야기를 할 수 있을까요?<br><br>

                공간은 무엇이든 될 수 있는 가능성의 의미를 가진다고 생각합니다.
                민화를 주로 전시하는 공간이 현대를 살아가는 작가들의 기록을 전시하는 
                공간이 된 것처럼.<br><br>
            </p>

            <p>
                <image class = 'max' src = "06_1.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_2.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_3.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_4.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_5.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_6.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_7.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_8.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_9.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_10.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "06_0.png"></image>
            </p>

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

        </div>

    </body>

</html>