<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:김소연</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('07.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            .max{
                width: auto; height: auto;
                max-width: 550px;
                pointer-events: none;
                /* max-height: 800px; */
            }

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 김소연
            </h2>

            <p>
                넓은 범주의 예술에 관심이 많아 다양한 갈래의 길을 자유로이 이동하며 걸어간다. <br>
                작업은 글(시, 수필)과 미디어 아트(사진, 음악, 영상)로 시작했다.<br>
                모든 활동에서 초점을 두는 것은 심층적인 무언가로, 익숙함과 보편성을 벗어나 낯설음의 중심을 꿰뚫고자 하는 게 특징이다.<br>
            </p>

            <!-- <p>
                1. 글 (각본가의 죽음, 파도, 숲)<br>
                2. 음악 및 스케치 (Belleeee, 시선의 춤, 무제 1-4)<br>
                3. 사진 드로잉 (work 1,2)<br><br>
            </p> -->
            
            <p>
                <br><br><br><br><br><br><br><br>[1]<br><br>
            </p>

            <p>
                1. 각본가의 죽음<br><br>

                이제 막 열번째 얇디 얇은 인격체가 허리를 펴며 일어설 때였다. 
                일자로 뻗어 바닥에 뉘어져 있던 허리를 굽히며 떠있는 하늘을 바라볼 때, 
                바로 그때, 그의 숨은 멈췄다. 누군가는 혀를 끌끌 차며 하도 글을 써대니 
                결국 그가 글이 되었다고 속삭인다. 최근에 그가 글의 영감이 떠오르지 않는다며 
                압생트를 물 마시듯 목구녕에 흘려 넣은 것은 웬만한 그의 주변 사람들은 다 아는 
                사실이렷다. 그렇게 그는 죽었다고 한다. 아니다, 누군가는 그가 자신을 잃었다고 
                한다. 아니, 놓친 것일까. 그러게 본디 예술이라함은 너무 깊게 빠져선 안된다고 
                중얼거리는 소리가 언뜻 들리는 것도 같다. 깊어봤자 뭐하냐고, 아무도 그 무거움을 
                감당하려 들지 않을 것이라고 말이다. 마치 핵분열이 일어나는 듯한 세상 속에서 
                인간이 배우는 것은 뒤로 한 발 빼기. 그는 실망한 것이다. 실망이 곧 절망으로 
                이어졌다고 한다면. 그래, 그래서 그는 그의 뇌를 졸라 묶었다. 가만히 차분히 
                묶지는 못했다. 울퉁불퉁한 뇌피가 신기해서 이리저리 굴려 관찰하느라. 얇은 
                층을 쿡쿡 눌렀다 팡 터지는 구멍 사이로 붉은 분수가 터져나올 때, 얼굴에 
                고스란히 맞으면서도 두 눈은 감지 않았다. 흰자에 붉은 점들이 송글송글 맺힐 
                때에도 그는 자신이 죽으리라고는 생각치 못했다. 탄생과 죽음 또한 일련의 작품을 
                위한 재료가 된다고 생각했기에. 되려 그는 여러 번 죽고, 여러 번 태어나기를 
                기도했다. 아침에 눈을 뜨고 얼굴에 닿는 빛이 어제보다 더 차갑기를. 거울에 보이는 
                자신의 모습이 울퉁불퉁하기를. 들이마시는 공기가 좀 더 슬프기를. 하늘에 떠있는 
                구름이 땅에서 솟아나기를. <br><br>
                 
                대략 세번째 인격체를 그리던 후들거리는 선이 끝을 맺었을 때, 그는 한동안 아무 
                말도 없었다. 그리고 몇 분 지나지 않아 상을 뒤엎으며 머리를 박박 긁었다. 
                그의 세상은 반드시 자신과 반대로 흘러가야 했다. 오른손을 들어 눈을 비빌 때, 
                세상은 그의 왼손을 움켜쥐어 눈을 찔렀다. 그래, 그는 이런 것을 상상했다. 원했다. 
                부조화 속의 조화로움. 물론, 그 조화는 그만의 것. 이는 마음이 가난한 사람에게 
                나눠줄 양식이 되었고, 오직 그만이 손을 내밀 수 있게 되었다. 특별함과 유일함이 
                낳은 고독과 외로움에 그는 결국 다시 한 번 남아있는 뇌를 졸랐다. 눈도 함께 감았다 
                다시 빨리 뜨는 모양새가 이제는 낯설지 않다. <br><br>
                 
                그는 말한다. 자신의 써내려간 마지막은 모든 감각을 닫았을 때 느껴지는 그 고요함 
                속에서 걸작이 탄생할 것이라고. 그 탄생을 그는 보고 싶었다. 하지만 죽었다 
                되살아나는 재능은 가지지 못했다. 죽었으면 고이 죽어있어야 했고, 살았으면 
                계속 살아가야 했다. 이에 불만을 품은 그가 자신을 상대로 실험을 강행했고, 
                절정에 치닫은 그의 작품들은 점차 눈의 비명을 귀로 옮겨갔다. 귀가 울기 시작하니 
                그는 웃을 수 있었다. 죽음을 슬퍼하는 자들에게 가소롭다는 듯이 웃으며 졸라 묶는 
                그 힘을 더 세게 했다. 스스로를 터트린 그는 머지 않아 거물이라 불리게 되었다. 
                그리고 여전히 어딘가에서 그는 거물이라 부르는 자들을 비웃곤 한다.<br><br>
            </p>

            <p>
                2. 파도<br><br>

                뭣도 모르는 어리석은 인간들이 우리를 쓸게로 안다. 쓸었다가 다시 게워내는 
                그런 잡종으로. 무엇을 삼켜야 하는지, 무엇이 안으로 들어차는지도 모르는 
                나날을 그저 먼 발치에서 감탄하고 그 위로 뛰노는 인간들이 가소로울 따름이다. 
                조금만 다가가도 곧바로 줄행랑치는 두 다리들을 휘감아 미끄러트리고 싶다. 
                인간이라는 생물은 너무 무겁다. 그래서 잘 잡히지 않아. 그리고 내 앞에서 
                가장 나약하지. 유유히 내 머리 위를 떠다니는 새가 있다. 나를 입체적으로 
                볼 수 없는 안타까운 생명체 중 하나이지. 어느 날 그 아이가 우리에게 말했다. 
                거하게 과장된 몸짓으로 한 번 크게 기지개를 켜면 나의 무시무시한 모습에 
                감탄하며 손을 뻗을 인간이 몇이나 될까라고 말이다. 그래서 내기를 했다. 
                단 한 명이라도 손을 먼저 뻗는 인간이 있다면, 그 아이는 내 깊은 곳에 
                처박혀 짓눌릴 것이라고. 이유는 묻지 말아. 우리는 그저 흐르는 대로 살 
                뿐이니까.<br><br>
                 
                그리고 오늘, 네가 내 앞에 나타났다. <br><br>
                 
                보이니 아이야. 인간이다.<br><br>
            </p>

            <p>
                3. 숲<br><br>
                모든 것을 버리고 떠나고 싶구나.<br>
                많은 것을 품은 만큼 발걸음이 떨어지지 않는 법.<br>
                버린다고 버린 것일 터, <br>
                결국 제 속만 텅 비어버리는 것이 아닌가.<br>
                품겠다 한 적 없다.<br>
                그저 고요히 이 자리를 지키고 있었다.<br>
                어느 순간 내 배가 꺼지고 부풀더니 홀 몸이 아니게 되었다.<br>
                여전히 내 안에는 수많은 것이 존재함과 동시에 텅 비어 있다.<br>
                나와는 별 게인 것들이 꽤나 소란스럽다.<br>
                다시금 느리게 느리게 아래로 꺼져가지만,<br>
                온전히 비어버릴 수 없는 게 내 숙명인지라.<br>
                나를 좀 더 세게 밟아주시오.<br>
                존재함에도 결코 잡을 수 없으며, 볼 수 없다.<br>
                바람결에 흔들리며 결을 이루는 잎새들만이 나를 대신한다. <br>
                어디에도 있으며 어디에도 없을 것.<br>
                내가 지켜오고 있는 한 가지다.<br><br>
            </p>

            <p>
                <br><br><br><br><br><br><br><br>[2]<br><br>
            </p>

            <p>
                <image class = 'max' src = "07_1.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "07_2.jpg"></image>
            </p>

            <p>
                PART 2 [사운드 / 김소연 / 전시 유]
            </p>

            <a href='http://m.site.naver.com/0LKrR'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210320_226/1616216861338r9rix_PNG/0LKrR.png'/>
            </a>

            <p>
                <br><br><br><br><br><br><br><br>[3]<br><br>
            </p>

            <p>
                <image class = 'max' src = "07_3.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "07_4.jpg"></image>
            </p>

            <p>
                <image class = 'max' src = "07_0.PNG"></image>
            </p>

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

        </div>

    </body>

</html>