<!DOCTYPE html>
<html>
    
    <head>
        
        
        <title>Azit:金珉彩</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('09.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
                object-fit: scale-down;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 金珉彩
            </h2>

            <p>
                金珉彩 내 속에 있는 이미지와 메시지를 모든 방법을 동원해 표현하고 싶다.<br>
                여러 이미지를 참고해서 다른 사람들이 보았을 때도 '멋있다' '이쁘다' '좋은 작품이다' 라는 생각이 들 수 있는 작품을 만들고 싶다는 생각 등을 가지고 작품을 만듭니다.<br><br>
            </p>

            <p>
                <image src = "09_1.jpg"></image>
            </p>

            <p>
                <image src = "09_0.png"></image>
            </p>

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

        </div>

    </body>

</html>