<!DOCTYPE html>
<html>
    
    <head>
        <title>Azit:유쑤스튜디오</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    
        <style>
    
            .mytitle{
                color: rgb(255, 255, 255);
                text-align: center;
                margin-top: 100px;
                margin-bottom: 50px;
            }
    
            body{
                background-color: rgb(177, 126, 68);
                background-image: url('10.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .intro{
                background-color:rgba(255, 255, 255, 0.637);
                text-align: center;
                max-width: 600px;
                padding: 20px 20px 20px;
                font-weight: bold;
    
                margin: auto;
                
            }

            .intro>p {
            -ms-user-select: none;
            -moz-user-select:
            -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select:none;}

            /* 출처: https://ingryong.tistory.com/4 [잉룡의 블로그] */
    
            *{
                font-family: 'Noto Serif KR', serif;
            }
    
        </style>
    </head>

    <body>
        
        <div class="mytitle">
            <h1> Azit: 검색어를 입력하세요 </h1>
        </div>

        <div class="intro">
            <h2>
                Azit: 유쑤스튜디오
            </h2>

            <p>
                그때그때 생각나는걸 그리고 싶은 스타일대로 그려요.
                그게 회화일때도 있고 최근 하고 있는 작업처럼 캐릭터 디자인일때도 있어요.
                어떤 작업 방식이 저랑 더 맞는지 찾는 중이지만 소재는 늘 일상에서 많이 찾는 편이고 재미를 추구해요. :)
            </p>
            
            <p>
                유쑤스튜디오 -일상을 널리 이롭게하는 일러스트 문구 브랜드-<br>
                제가 저의 브랜드를 소개할때 쓰는 문구인데요. 누군가의 일상에 소소하게나마 즐거움이 되는 이로운 것들을 만들어 조금씩 퍼져나가길 바람으로 작업하고 있습니다!<br>
                제 작업이 실제 누군가의 생활에 작은 활력소가 되는걸 좀 더 밀접하게 느낄 수 있어 보람과 책임으로 작업 중입니다. :)<br><br>
            </p>

            <p>
                <image src = "10_1.png"></image>
            </p>

            <p>
                <image src = "10_0.png"></image>
            </p>

            <!-- <a href='http://m.site.naver.com/0LDfA'>
                <img src='https://qrcodethumb-phinf.pstatic.net/20210316_143/1615893706050y1Oj6_PNG/0LDfA.png'/>
            </a> -->

        </div>

    </body>

</html>